<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Horizontal con Imágenes en Tarjetas</title>
<style>
  /* Estilos para el encabezado */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    position: relative;
  }
  .menu-button {
    padding: 3px 6px;
    font-size: 14px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  h1 {
    font-size: 20px;
    margin: 0;
  }

  /* Estilos para el menú desplegable */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Estilos para la tarjeta */
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
  }
  .card img {
    width: 100%;
    height: 150px; /* Establecer la altura deseada */
    border-radius: 10px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://i.ibb.co/8c1WfZh/Default-El-castillo-y-las-princesas-0.jpg" alt="Imagen">
</div>

<audio controls>
  <source src="reyno.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="card">
  <center><h2>El Reyno de la Fantasía</h2></center>
 
<p>En un reino lejano, donde la magia y la fantasía reinan suprema, vivían princesas valientes y poderosas. Cada una tenía su propio don especial y un destino único por cumplir.</p>
            <p>Entre ellas estaba la princesa <span class="character">Luna</span>, cuya voz podía sanar corazones rotos y traer paz al reino con su canto. También estaba la princesa <span class="character">Estrella</span>, cuyo poder podía iluminar la noche más oscura y guiar a los perdidos de regreso a casa.</p>
            <p>Juntas, estas princesas enfrentaron desafíos increíbles y derrotaron a enemigos temibles para proteger su hogar. Con coraje y amistad, demostraron que el poder verdadero reside en el corazón de aquellos que creen en el bien y la justicia.</p>
            <p>Y así, en el reino de la fantasía, la magia floreció y la luz triunfó sobre la oscuridad, gracias al valor y la determinación de las princesas valientes.</p>
        
        <footer>
    <center><p>© 2024. Todos los derechos reservados.</p></center>
        </footer>
    </div>
 
</body>
</html>
